.values {
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.values .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-items: center;
  gap: 30px;
  width: 100%;
}

.values::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  z-index: -1;
}
.values .container .card {
  background-color: white;
  height: 200px;
  width: 300px;
}
.values .container .card h2 {
  color: var(--main-color);
  font-size: 20px;
}
.values .container span svg {
  color: #e0bf03;
}
@media (max-width: 767px) {
  .values .container {
    text-align: center;
  }
  
}
@media (max-width: 500px) {
  .values .container .card h2 {
    font-size: 18px;
  }
  .values .container .card .card-description {
    font-size: 14px;
  }
}