
.card {
  background-color: #e9edf1;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
  height: 400px;
  width: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  transform-origin: center bottom;
}

.card:hover {
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
}

.card-content {
  display: flex;
  flex-direction: column;
  padding: 20px;
  transition: transform 0.3s, opacity 0.3s;
  transform-origin: center top;
}

.card:hover .card-content {
  transform: translateY(-10px);
}

.card-title {
  font-size: 24px;
  margin: 0;
}

.card-text {
  font-size: 14px;
  opacity: 0.8;
  transition: color 0.3s;
  line-height: 1.3;
}

.card-image {
  width: 200px; 
  height: 200px;
  margin: auto;
}

.card-description {
  margin-top: 10px;
}


@media (max-width: 767px) {
  .card-text {
    font-size: 14px;
  }
  .card-title {
    font-size: 20px;
  }
}
